○ - < program > (18, 5)
|  ○ - < body > (18, 4)
|  |  ○ - < delaration > (3, 6)
|  |  |  ○ - < var_decl > (2, 28)
|  |  |  |  ● - < identifier > : [ I ] (2, 10)
|  |  |  |  ● - < identifier > : [ J ] (2, 12)
|  |  |  |  ○ - < type > (2, 22)
|  |  |  |  |  ● - < identifier > : [ INTEGER ] (2, 22)
|  |  |  |  ○ - < expression > (2, 27)
|  |  |  |  |  ○ - < number > (2, 27)
|  |  |  |  |  |  ● - < integer > : [ 0 ] (2, 27)
|  |  ○ - < statement > (4, 27)
|  |  |  ○ - < write_params > (4, 26)
|  |  |  |  ○ - < write_expr > (4, 25)
|  |  |  |  |  ● - < string > : [ "Ascending loop:" ] (4, 25)
|  |  ○ - < statement > (7, 13)
|  |  |  ● - < identifier > : [ I ] (5, 7)
|  |  |  ○ - < expression > (5, 12)
|  |  |  |  ○ - < number > (5, 12)
|  |  |  |  |  ● - < integer > : [ 1 ] (5, 12)
|  |  |  ○ - < expression > (5, 17)
|  |  |  |  ○ - < number > (5, 17)
|  |  |  |  |  ● - < integer > : [ 5 ] (5, 17)
|  |  |  ○ - < statement > (6, 21)
|  |  |  |  ○ - < write_params > (6, 20)
|  |  |  |  |  ○ - < write_expr > (6, 16)
|  |  |  |  |  |  ● - < string > : [ "I = " ] (6, 16)
|  |  |  |  |  ○ - < write_expr > (6, 20)
|  |  |  |  |  |  ○ - < expression > (6, 20)
|  |  |  |  |  |  |  ○ - < l_value > (6, 20)
|  |  |  |  |  |  |  |  ● - < identifier > : [ I ] (6, 19)
|  |  ○ - < statement > (8, 28)
|  |  |  ○ - < write_params > (8, 27)
|  |  |  |  ○ - < write_expr > (8, 26)
|  |  |  |  |  ● - < string > : [ "Descending loop:" ] (8, 26)
|  |  ○ - < statement > (11, 13)
|  |  |  ● - < identifier > : [ I ] (9, 7)
|  |  |  ○ - < expression > (9, 12)
|  |  |  |  ○ - < number > (9, 12)
|  |  |  |  |  ● - < integer > : [ 5 ] (9, 12)
|  |  |  ○ - < expression > (9, 17)
|  |  |  |  ○ - < number > (9, 17)
|  |  |  |  |  ● - < integer > : [ 1 ] (9, 17)
|  |  |  ○ - < expression > (9, 26)
|  |  |  |  ○ - < unary_op > (9, 22)
|  |  |  |  ○ - < expression > (9, 23)
|  |  |  |  |  ○ - < number > (9, 23)
|  |  |  |  |  |  ● - < integer > : [ 1 ] (9, 23)
|  |  |  ○ - < statement > (10, 21)
|  |  |  |  ○ - < write_params > (10, 20)
|  |  |  |  |  ○ - < write_expr > (10, 16)
|  |  |  |  |  |  ● - < string > : [ "I = " ] (10, 16)
|  |  |  |  |  ○ - < write_expr > (10, 20)
|  |  |  |  |  |  ○ - < expression > (10, 20)
|  |  |  |  |  |  |  ○ - < l_value > (10, 20)
|  |  |  |  |  |  |  |  ● - < identifier > : [ I ] (10, 19)
|  |  ○ - < statement > (12, 24)
|  |  |  ○ - < write_params > (12, 23)
|  |  |  |  ○ - < write_expr > (12, 22)
|  |  |  |  |  ● - < string > : [ "Double loop:" ] (12, 22)
|  |  ○ - < statement > (17, 13)
|  |  |  ● - < identifier > : [ I ] (13, 7)
|  |  |  ○ - < expression > (13, 12)
|  |  |  |  ○ - < number > (13, 12)
|  |  |  |  |  ● - < integer > : [ 1 ] (13, 12)
|  |  |  ○ - < expression > (13, 17)
|  |  |  |  ○ - < number > (13, 17)
|  |  |  |  |  ● - < integer > : [ 5 ] (13, 17)
|  |  |  ○ - < statement > (16, 15)
|  |  |  |  ● - < identifier > : [ J ] (14, 11)
|  |  |  |  ○ - < expression > (14, 19)
|  |  |  |  |  ○ - < l_value > (14, 19)
|  |  |  |  |  |  ● - < identifier > : [ I ] (14, 16)
|  |  |  |  ○ - < expression > (14, 27)
|  |  |  |  |  ○ - < expression > (14, 22)
|  |  |  |  |  |  ○ - < l_value > (14, 22)
|  |  |  |  |  |  |  ● - < identifier > : [ I ] (14, 21)
|  |  |  |  |  ○ - < binary_op > (14, 22)
|  |  |  |  |  ○ - < expression > (14, 24)
|  |  |  |  |  |  ○ - < number > (14, 24)
|  |  |  |  |  |  |  ● - < integer > : [ 10 ] (14, 24)
|  |  |  |  ○ - < expression > (14, 29)
|  |  |  |  |  ○ - < number > (14, 29)
|  |  |  |  |  |  ● - < integer > : [ 2 ] (14, 29)
|  |  |  |  ○ - < statement > (15, 36)
|  |  |  |  |  ○ - < write_params > (15, 35)
|  |  |  |  |  |  ○ - < write_expr > (15, 22)
|  |  |  |  |  |  |  ● - < string > : [ "I,J = " ] (15, 22)
|  |  |  |  |  |  ○ - < write_expr > (15, 26)
|  |  |  |  |  |  |  ○ - < expression > (15, 26)
|  |  |  |  |  |  |  |  ○ - < l_value > (15, 26)
|  |  |  |  |  |  |  |  |  ● - < identifier > : [ I ] (15, 25)
|  |  |  |  |  |  ○ - < write_expr > (15, 31)
|  |  |  |  |  |  |  ● - < string > : [ ", " ] (15, 31)
|  |  |  |  |  |  ○ - < write_expr > (15, 35)
|  |  |  |  |  |  |  ○ - < expression > (15, 35)
|  |  |  |  |  |  |  |  ○ - < l_value > (15, 35)
|  |  |  |  |  |  |  |  |  ● - < identifier > : [ J ] (15, 34)
