○ - < program > (12, 5)
|  ○ - < body > (12, 4)
|  |  ○ - < delaration > (8, 8)
|  |  |  ○ - < procedure_decl > (7, 11)
|  |  |  |  ● - < identifier > : [ FOO ] (2, 18)
|  |  |  |  ○ - < formal_params > (2, 35)
|  |  |  |  |  ○ - < fp_section > (2, 25)
|  |  |  |  |  |  ● - < identifier > : [ X ] (2, 20)
|  |  |  |  |  |  ○ - < type > (2, 25)
|  |  |  |  |  |  |  ● - < identifier > : [ INT ] (2, 25)
|  |  |  |  |  ○ - < fp_section > (2, 34)
|  |  |  |  |  |  ● - < identifier > : [ Y ] (2, 28)
|  |  |  |  |  |  ○ - < type > (2, 34)
|  |  |  |  |  |  |  ● - < identifier > : [ REAL ] (2, 34)
|  |  |  |  ○ - < type > (2, 40)
|  |  |  |  |  ● - < identifier > : [ REAL ] (2, 40)
|  |  |  |  ○ - < body > (7, 10)
|  |  |  |  |  ○ - < delaration > (4, 12)
|  |  |  |  |  |  ○ - < procedure_decl > (3, 50)
|  |  |  |  |  |  |  ● - < identifier > : [ BAR ] (3, 20)
|  |  |  |  |  |  |  ○ - < formal_params > (3, 22)
|  |  |  |  |  |  |  ○ - < body > (3, 49)
|  |  |  |  |  |  |  |  ○ - < statement > (3, 45)
|  |  |  |  |  |  |  |  |  ○ - < l_value > (3, 36)
|  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ Y ] (3, 33)
|  |  |  |  |  |  |  |  |  ○ - < expression > (3, 45)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (3, 40)
|  |  |  |  |  |  |  |  |  |  |  ○ - < l_value > (3, 40)
|  |  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ X ] (3, 38)
|  |  |  |  |  |  |  |  |  |  ○ - < binary_op > (3, 40)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (3, 44)
|  |  |  |  |  |  |  |  |  |  |  ○ - < number > (3, 44)
|  |  |  |  |  |  |  |  |  |  |  |  ● - < real > : [ 1.0 ] (3, 44)
|  |  |  |  |  ○ - < statement > (5, 15)
|  |  |  |  |  |  ● - < identifier > : [ BAR ] (5, 12)
|  |  |  |  |  |  ○ - < actual_params > (5, 14)
|  |  |  |  |  ○ - < statement > (6, 11)
|  |  |  |  |  |  ○ - < expression > (6, 11)
|  |  |  |  |  |  |  ○ - < l_value > (6, 11)
|  |  |  |  |  |  |  |  ● - < identifier > : [ Y ] (6, 10)
|  |  ○ - < delaration > (9, 6)
|  |  |  ○ - < var_decl > (8, 23)
|  |  |  |  ● - < identifier > : [ C ] (8, 10)
|  |  |  |  ○ - < type > (8, 17)
|  |  |  |  |  ● - < identifier > : [ REAL ] (8, 17)
|  |  |  |  ○ - < expression > (8, 22)
|  |  |  |  |  ○ - < number > (8, 22)
|  |  |  |  |  |  ● - < integer > : [ 0 ] (8, 22)
|  |  ○ - < statement > (10, 22)
|  |  |  ○ - < l_value > (10, 9)
|  |  |  |  ● - < identifier > : [ C ] (10, 6)
|  |  |  ○ - < expression > (10, 21)
|  |  |  |  ● - < identifier > : [ FOO ] (10, 13)
|  |  |  |  ○ - < actual_params > (10, 21)
|  |  |  |  |  ○ - < expression > (10, 15)
|  |  |  |  |  |  ○ - < number > (10, 15)
|  |  |  |  |  |  |  ● - < integer > : [ 3 ] (10, 15)
|  |  |  |  |  ○ - < expression > (10, 20)
|  |  |  |  |  |  ○ - < number > (10, 20)
|  |  |  |  |  |  |  ● - < real > : [ 2.0 ] (10, 20)
|  |  ○ - < statement > (11, 42)
|  |  |  ○ - < write_params > (11, 41)
|  |  |  |  ○ - < write_expr > (11, 17)
|  |  |  |  |  ● - < string > : [ "C = " ] (11, 17)
|  |  |  |  ○ - < write_expr > (11, 21)
|  |  |  |  |  ○ - < expression > (11, 21)
|  |  |  |  |  |  ○ - < l_value > (11, 21)
|  |  |  |  |  |  |  ● - < identifier > : [ C ] (11, 20)
|  |  |  |  ○ - < write_expr > (11, 40)
|  |  |  |  |  ● - < string > : [ " (should be 4.0)" ] (11, 40)
