○ - < program > (24, 5)
|  ○ - < body > (24, 4)
|  |  ○ - < delaration > (3, 14)
|  |  |  ○ - < var_decl > (2, 26)
|  |  |  |  ● - < identifier > : [ I ] (2, 10)
|  |  |  |  ○ - < type > (2, 20)
|  |  |  |  |  ● - < identifier > : [ INTEGER ] (2, 20)
|  |  |  |  ○ - < expression > (2, 25)
|  |  |  |  |  ○ - < number > (2, 25)
|  |  |  |  |  |  ● - < integer > : [ 0 ] (2, 25)
|  |  ○ - < delaration > (16, 6)
|  |  |  ○ - < procedure_decl > (15, 9)
|  |  |  |  ● - < identifier > : [ ADDONE ] (3, 21)
|  |  |  |  ○ - < formal_params > (3, 23)
|  |  |  |  ○ - < body > (15, 8)
|  |  |  |  |  ○ - < delaration > (5, 11)
|  |  |  |  |  |  ○ - < var_decl > (4, 23)
|  |  |  |  |  |  |  ● - < identifier > : [ J ] (4, 7)
|  |  |  |  |  |  |  ○ - < type > (4, 17)
|  |  |  |  |  |  |  |  ● - < identifier > : [ INTEGER ] (4, 17)
|  |  |  |  |  |  |  ○ - < expression > (4, 22)
|  |  |  |  |  |  |  |  ○ - < number > (4, 22)
|  |  |  |  |  |  |  |  |  ● - < integer > : [ 0 ] (4, 22)
|  |  |  |  |  ○ - < delaration > (11, 10)
|  |  |  |  |  |  ○ - < procedure_decl > (10, 6)
|  |  |  |  |  |  |  ● - < identifier > : [ OKAY ] (5, 16)
|  |  |  |  |  |  |  ○ - < formal_params > (5, 18)
|  |  |  |  |  |  |  ○ - < body > (10, 5)
|  |  |  |  |  |  |  |  ○ - < delaration > (7, 7)
|  |  |  |  |  |  |  |  |  ○ - < var_decl > (6, 34)
|  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ CONSTANT ] (6, 18)
|  |  |  |  |  |  |  |  |  |  ○ - < type > (6, 28)
|  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ INTEGER ] (6, 28)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (6, 33)
|  |  |  |  |  |  |  |  |  |  |  ○ - < number > (6, 33)
|  |  |  |  |  |  |  |  |  |  |  |  ● - < integer > : [ 0 ] (6, 33)
|  |  |  |  |  |  |  |  ○ - < statement > (8, 20)
|  |  |  |  |  |  |  |  |  ○ - < l_value > (8, 17)
|  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ CONSTANT ] (8, 14)
|  |  |  |  |  |  |  |  |  ○ - < expression > (8, 19)
|  |  |  |  |  |  |  |  |  |  ○ - < number > (8, 19)
|  |  |  |  |  |  |  |  |  |  |  ● - < integer > : [ 1 ] (8, 19)
|  |  |  |  |  |  |  |  ○ - < statement > (9, 24)
|  |  |  |  |  |  |  |  |  ○ - < l_value > (9, 10)
|  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ J ] (9, 7)
|  |  |  |  |  |  |  |  |  ○ - < expression > (9, 24)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (9, 14)
|  |  |  |  |  |  |  |  |  |  |  ○ - < l_value > (9, 14)
|  |  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ J ] (9, 12)
|  |  |  |  |  |  |  |  |  |  ○ - < binary_op > (9, 14)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (9, 24)
|  |  |  |  |  |  |  |  |  |  |  ○ - < l_value > (9, 24)
|  |  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ CONSTANT ] (9, 23)
|  |  |  |  |  ○ - < statement > (12, 9)
|  |  |  |  |  |  ○ - < l_value > (12, 6)
|  |  |  |  |  |  |  ● - < identifier > : [ J ] (12, 3)
|  |  |  |  |  |  ○ - < expression > (12, 9)
|  |  |  |  |  |  |  ○ - < l_value > (12, 9)
|  |  |  |  |  |  |  |  ● - < identifier > : [ I ] (12, 8)
|  |  |  |  |  ○ - < statement > (13, 9)
|  |  |  |  |  |  ● - < identifier > : [ OKAY ] (13, 6)
|  |  |  |  |  |  ○ - < actual_params > (13, 8)
|  |  |  |  |  ○ - < statement > (14, 9)
|  |  |  |  |  |  ○ - < l_value > (14, 6)
|  |  |  |  |  |  |  ● - < identifier > : [ I ] (14, 3)
|  |  |  |  |  |  ○ - < expression > (14, 9)
|  |  |  |  |  |  |  ○ - < l_value > (14, 9)
|  |  |  |  |  |  |  |  ● - < identifier > : [ J ] (14, 8)
|  |  ○ - < statement > (17, 12)
|  |  |  ○ - < l_value > (17, 9)
|  |  |  |  ● - < identifier > : [ I ] (17, 6)
|  |  |  ○ - < expression > (17, 11)
|  |  |  |  ○ - < number > (17, 11)
|  |  |  |  |  ● - < integer > : [ 0 ] (17, 11)
|  |  ○ - < statement > (18, 40)
|  |  |  ○ - < write_params > (18, 39)
|  |  |  |  ○ - < write_expr > (18, 17)
|  |  |  |  |  ● - < string > : [ "I = " ] (18, 17)
|  |  |  |  ○ - < write_expr > (18, 21)
|  |  |  |  |  ○ - < expression > (18, 21)
|  |  |  |  |  |  ○ - < l_value > (18, 21)
|  |  |  |  |  |  |  ● - < identifier > : [ I ] (18, 20)
|  |  |  |  ○ - < write_expr > (18, 38)
|  |  |  |  |  ● - < string > : [ " (SHOULD BE 0)"write_expr ] (18, 38)
|  |  ○ - < statement > (19, 14)
|  |  |  ● - < identifier > : [ ADDONE ] (19, 11)
|  |  |  ○ - < actual_params > (19, 13)
|  |  ○ - < statement > (20, 40)
|  |  |  ○ - < write_params > (20, 39)
|  |  |  |  ○ - < write_expr > (20, 17)
|  |  |  |  |  ● - < string > : [ "I = " ] (20, 17)
|  |  |  |  ○ - < write_expr > (20, 21)
|  |  |  |  |  ○ - < expression > (20, 21)
|  |  |  |  |  |  ○ - < l_value > (20, 21)
|  |  |  |  |  |  |  ● - < identifier > : [ I ] (20, 20)
|  |  |  |  ○ - < write_expr > (20, 38)
|  |  |  |  |  ● - < string > : [ " (SHOULD BE 1)"write_expr ] (20, 38)
|  |  ○ - < statement > (21, 14)
|  |  |  ● - < identifier > : [ ADDONE ] (21, 11)
|  |  |  ○ - < actual_params > (21, 13)
|  |  ○ - < statement > (22, 40)
|  |  |  ○ - < write_params > (22, 39)
|  |  |  |  ○ - < write_expr > (22, 17)
|  |  |  |  |  ● - < string > : [ "I = " ] (22, 17)
|  |  |  |  ○ - < write_expr > (22, 21)
|  |  |  |  |  ○ - < expression > (22, 21)
|  |  |  |  |  |  ○ - < l_value > (22, 21)
|  |  |  |  |  |  |  ● - < identifier > : [ I ] (22, 20)
|  |  |  |  ○ - < write_expr > (22, 38)
|  |  |  |  |  ● - < string > : [ " (SHOULD BE 2)"write_expr ] (22, 38)
|  |  ○ - < statement > (23, 24)
|  |  |  ○ - < write_params > (23, 23)
|  |  |  |  ○ - < write_expr > (23, 22)
|  |  |  |  |  ● - < string > : [ "ALL DONE!" ] (23, 22)
