○ - < program > (26, 5)
|  ○ - < body > (26, 4)
|  |  ○ - < delaration > (3, 14)
|  |  |  ○ - < var_decl > (2, 37)
|  |  |  |  ● - < identifier > : [ I ] (2, 10)
|  |  |  |  ● - < identifier > : [ J ] (2, 13)
|  |  |  |  ● - < identifier > : [ ANSWER ] (2, 21)
|  |  |  |  ○ - < type > (2, 31)
|  |  |  |  |  ● - < identifier > : [ INTEGER ] (2, 31)
|  |  |  |  ○ - < expression > (2, 36)
|  |  |  |  |  ○ - < number > (2, 36)
|  |  |  |  |  |  ● - < integer > : [ 0 ] (2, 36)
|  |  ○ - < delaration > (17, 6)
|  |  |  ○ - < procedure_decl > (16, 9)
|  |  |  |  ● - < identifier > : [ FACTORIAL ] (3, 24)
|  |  |  |  ○ - < formal_params > (3, 26)
|  |  |  |  ○ - < body > (16, 8)
|  |  |  |  |  ○ - < delaration > (12, 10)
|  |  |  |  |  |  ○ - < procedure_decl > (8, 8)
|  |  |  |  |  |  |  ● - < identifier > : [ FACT ] (5, 15)
|  |  |  |  |  |  |  ○ - < formal_params > (5, 17)
|  |  |  |  |  |  |  ○ - < body > (8, 7)
|  |  |  |  |  |  |  |  ○ - < statement > (6, 13)
|  |  |  |  |  |  |  |  |  ● - < identifier > : [ MULT ] (6, 10)
|  |  |  |  |  |  |  |  |  ○ - < actual_params > (6, 12)
|  |  |  |  |  |  |  |  ○ - < statement > (7, 45)
|  |  |  |  |  |  |  |  |  ○ - < expression > (7, 20)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (7, 13)
|  |  |  |  |  |  |  |  |  |  |  ○ - < l_value > (7, 13)
|  |  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ J ] (7, 10)
|  |  |  |  |  |  |  |  |  |  ○ - < binary_op > (7, 13)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (7, 20)
|  |  |  |  |  |  |  |  |  |  |  ○ - < l_value > (7, 20)
|  |  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ I ] (7, 15)
|  |  |  |  |  |  |  |  |  ○ - < statement > (7, 32)
|  |  |  |  |  |  |  |  |  |  ○ - < l_value > (7, 25)
|  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ J ] (7, 22)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (7, 32)
|  |  |  |  |  |  |  |  |  |  |  ○ - < expression > (7, 29)
|  |  |  |  |  |  |  |  |  |  |  |  ○ - < l_value > (7, 29)
|  |  |  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ J ] (7, 27)
|  |  |  |  |  |  |  |  |  |  |  ○ - < binary_op > (7, 29)
|  |  |  |  |  |  |  |  |  |  |  ○ - < expression > (7, 31)
|  |  |  |  |  |  |  |  |  |  |  |  ○ - < number > (7, 31)
|  |  |  |  |  |  |  |  |  |  |  |  |  ● - < integer > : [ 1 ] (7, 31)
|  |  |  |  |  |  |  |  |  ○ - < statement > (7, 40)
|  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ FACT ] (7, 37)
|  |  |  |  |  |  |  |  |  |  ○ - < actual_params > (7, 39)
|  |  |  |  |  |  ○ - < procedure_decl > (11, 15)
|  |  |  |  |  |  |  ● - < identifier > : [ MULT ] (9, 8)
|  |  |  |  |  |  |  ○ - < formal_params > (9, 10)
|  |  |  |  |  |  |  ○ - < body > (11, 14)
|  |  |  |  |  |  |  |  ○ - < statement > (10, 34)
|  |  |  |  |  |  |  |  |  ○ - < l_value > (10, 22)
|  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ ANSWER ] (10, 19)
|  |  |  |  |  |  |  |  |  ○ - < expression > (10, 34)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (10, 31)
|  |  |  |  |  |  |  |  |  |  |  ○ - < l_value > (10, 31)
|  |  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ ANSWER ] (10, 29)
|  |  |  |  |  |  |  |  |  |  ○ - < binary_op > (10, 31)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (10, 34)
|  |  |  |  |  |  |  |  |  |  |  ○ - < l_value > (10, 34)
|  |  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ J ] (10, 33)
|  |  |  |  |  ○ - < statement > (13, 14)
|  |  |  |  |  |  ○ - < l_value > (13, 11)
|  |  |  |  |  |  |  ● - < identifier > : [ ANSWER ] (13, 8)
|  |  |  |  |  |  ○ - < expression > (13, 13)
|  |  |  |  |  |  |  ○ - < number > (13, 13)
|  |  |  |  |  |  |  |  ● - < integer > : [ 1 ] (13, 13)
|  |  |  |  |  ○ - < statement > (14, 9)
|  |  |  |  |  |  ○ - < l_value > (14, 6)
|  |  |  |  |  |  |  ● - < identifier > : [ J ] (14, 3)
|  |  |  |  |  |  ○ - < expression > (14, 8)
|  |  |  |  |  |  |  ○ - < number > (14, 8)
|  |  |  |  |  |  |  |  ● - < integer > : [ 1 ] (14, 8)
|  |  |  |  |  ○ - < statement > (15, 9)
|  |  |  |  |  |  ● - < identifier > : [ FACT ] (15, 6)
|  |  |  |  |  |  ○ - < actual_params > (15, 8)
|  |  ○ - < statement > (18, 65)
|  |  |  ○ - < write_params > (18, 64)
|  |  |  |  ○ - < write_expr > (18, 63)
|  |  |  |  |  ● - < string > : [ "The first 5 factorials are (in descending order):" ] (18, 63)
|  |  ○ - < statement > (19, 12)
|  |  |  ○ - < l_value > (19, 9)
|  |  |  |  ● - < identifier > : [ I ] (19, 6)
|  |  |  ○ - < expression > (19, 11)
|  |  |  |  ○ - < number > (19, 11)
|  |  |  |  |  ● - < integer > : [ 5 ] (19, 11)
|  |  ○ - < statement > (25, 9)
|  |  |  ○ - < statement > (21, 27)
|  |  |  |  ○ - < expression > (21, 16)
|  |  |  |  |  ○ - < expression > (21, 9)
|  |  |  |  |  |  ○ - < l_value > (21, 9)
|  |  |  |  |  |  |  ● - < identifier > : [ I ] (21, 6)
|  |  |  |  |  ○ - < binary_op > (21, 9)
|  |  |  |  |  ○ - < expression > (21, 11)
|  |  |  |  |  |  ○ - < number > (21, 11)
|  |  |  |  |  |  |  ● - < integer > : [ 0 ] (21, 11)
|  |  |  |  ○ - < statement > (21, 22)
|  |  |  ○ - < statement > (22, 21)
|  |  |  |  ● - < identifier > : [ FACTORIAL ] (22, 18)
|  |  |  |  ○ - < actual_params > (22, 20)
|  |  |  ○ - < statement > (23, 48)
|  |  |  |  ○ - < write_params > (23, 47)
|  |  |  |  |  ○ - < write_expr > (23, 27)
|  |  |  |  |  |  ● - < string > : [ "FACTORIAL(" ] (23, 27)
|  |  |  |  |  ○ - < write_expr > (23, 31)
|  |  |  |  |  |  ○ - < expression > (23, 31)
|  |  |  |  |  |  |  ○ - < l_value > (23, 31)
|  |  |  |  |  |  |  |  ● - < identifier > : [ I ] (23, 30)
|  |  |  |  |  ○ - < write_expr > (23, 38)
|  |  |  |  |  |  ● - < string > : [ ") = " ] (23, 38)
|  |  |  |  |  ○ - < write_expr > (23, 47)
|  |  |  |  |  |  ○ - < expression > (23, 47)
|  |  |  |  |  |  |  ○ - < l_value > (23, 47)
|  |  |  |  |  |  |  |  ● - < identifier > : [ ANSWER ] (23, 46)
|  |  |  ○ - < statement > (24, 13)
|  |  |  |  ○ - < l_value > (24, 6)
|  |  |  |  |  ● - < identifier > : [ I ] (24, 3)
|  |  |  |  ○ - < expression > (24, 13)
|  |  |  |  |  ○ - < expression > (24, 10)
|  |  |  |  |  |  ○ - < l_value > (24, 10)
|  |  |  |  |  |  |  ● - < identifier > : [ I ] (24, 8)
|  |  |  |  |  ○ - < binary_op > (24, 10)
|  |  |  |  |  ○ - < expression > (24, 12)
|  |  |  |  |  |  ○ - < number > (24, 12)
|  |  |  |  |  |  |  ● - < integer > : [ 1 ] (24, 12)
