○ - < program > (8, 5)
|  ○ - < body > (8, 4)
|  |  ○ - < delaration > (3, 8)
|  |  |  ○ - < var_decl > (2, 29)
|  |  |  |  ● - < identifier > : [ i ] (2, 10)
|  |  |  |  ● - < identifier > : [ j ] (2, 13)
|  |  |  |  ○ - < type > (2, 23)
|  |  |  |  |  ● - < identifier > : [ INTEGER ] (2, 23)
|  |  |  |  ○ - < expression > (2, 28)
|  |  |  |  |  ○ - < number > (2, 28)
|  |  |  |  |  |  ● - < integer > : [ 1 ] (2, 28)
|  |  ○ - < delaration > (4, 8)
|  |  |  ○ - < var_decl > (3, 25)
|  |  |  |  ● - < identifier > : [ x ] (3, 10)
|  |  |  |  ○ - < type > (3, 17)
|  |  |  |  |  ● - < identifier > : [ REAL ] (3, 17)
|  |  |  |  ○ - < expression > (3, 24)
|  |  |  |  |  ○ - < number > (3, 24)
|  |  |  |  |  |  ● - < real > : [ 2.0 ] (3, 24)
|  |  ○ - < delaration > (5, 6)
|  |  |  ○ - < var_decl > (4, 25)
|  |  |  |  ● - < identifier > : [ y ] (4, 10)
|  |  |  |  ○ - < type > (4, 17)
|  |  |  |  |  ● - < identifier > : [ REAL ] (4, 17)
|  |  |  |  ○ - < expression > (4, 24)
|  |  |  |  |  ○ - < number > (4, 24)
|  |  |  |  |  |  ● - < real > : [ 3.0 ] (4, 24)
|  |  ○ - < statement > (6, 36)
|  |  |  ○ - < write_params > (6, 35)
|  |  |  |  ○ - < write_expr > (6, 18)
|  |  |  |  |  ● - < string > : [ "i = " ] (6, 18)
|  |  |  |  ○ - < write_expr > (6, 22)
|  |  |  |  |  ○ - < expression > (6, 22)
|  |  |  |  |  |  ○ - < l_value > (6, 22)
|  |  |  |  |  |  |  ● - < identifier > : [ i ] (6, 21)
|  |  |  |  ○ - < write_expr > (6, 31)
|  |  |  |  |  ● - < string > : [ ", j = " ] (6, 31)
|  |  |  |  ○ - < write_expr > (6, 35)
|  |  |  |  |  ○ - < expression > (6, 35)
|  |  |  |  |  |  ○ - < l_value > (6, 35)
|  |  |  |  |  |  |  ● - < identifier > : [ j ] (6, 34)
|  |  ○ - < statement > (7, 36)
|  |  |  ○ - < write_params > (7, 35)
|  |  |  |  ○ - < write_expr > (7, 18)
|  |  |  |  |  ● - < string > : [ "x = " ] (7, 18)
|  |  |  |  ○ - < write_expr > (7, 22)
|  |  |  |  |  ○ - < expression > (7, 22)
|  |  |  |  |  |  ○ - < l_value > (7, 22)
|  |  |  |  |  |  |  ● - < identifier > : [ x ] (7, 21)
|  |  |  |  ○ - < write_expr > (7, 31)
|  |  |  |  |  ● - < string > : [ ", y = " ] (7, 31)
|  |  |  |  ○ - < write_expr > (7, 35)
|  |  |  |  |  ○ - < expression > (7, 35)
|  |  |  |  |  |  ○ - < l_value > (7, 35)
|  |  |  |  |  |  |  ● - < identifier > : [ y ] (7, 34)
