○ - < program > (12, 5)
|  ○ - < body > (12, 4)
|  |  ○ - < delaration > (4, 6)
|  |  |  ○ - < var_decl > (2, 28)
|  |  |  |  ● - < identifier > : [ A ] (2, 10)
|  |  |  |  ● - < identifier > : [ B ] (2, 13)
|  |  |  |  ○ - < type > (2, 20)
|  |  |  |  |  ● - < identifier > : [ REAL ] (2, 20)
|  |  |  |  ○ - < expression > (2, 27)
|  |  |  |  |  ○ - < number > (2, 27)
|  |  |  |  |  |  ● - < real > : [ 0.0 ] (2, 27)
|  |  |  ○ - < var_decl > (3, 21)
|  |  |  |  ● - < identifier > : [ C ] (3, 6)
|  |  |  |  ○ - < type > (3, 13)
|  |  |  |  |  ● - < identifier > : [ REAL ] (3, 13)
|  |  |  |  ○ - < expression > (3, 20)
|  |  |  |  |  ○ - < number > (3, 20)
|  |  |  |  |  |  ● - < real > : [ 0.0 ] (3, 20)
|  |  ○ - < statement > (5, 32)
|  |  |  ○ - < write_params > (5, 31)
|  |  |  |  ○ - < write_expr > (5, 30)
|  |  |  |  |  ● - < string > : [ "ENTER TWO REALS:" ] (5, 30)
|  |  ○ - < statement > (6, 17)
|  |  |  ○ - < l_value > (6, 12)
|  |  |  |  ● - < identifier > : [ A ] (6, 12)
|  |  |  ○ - < l_value > (6, 15)
|  |  |  |  ● - < identifier > : [ B ] (6, 15)
|  |  ○ - < statement > (7, 14)
|  |  |  ○ - < l_value > (7, 9)
|  |  |  |  ● - < identifier > : [ C ] (7, 6)
|  |  |  ○ - < expression > (7, 13)
|  |  |  |  ○ - < number > (7, 13)
|  |  |  |  |  ● - < real > : [ 8.0 ] (7, 13)
|  |  ○ - < statement > (8, 43)
|  |  |  ○ - < write_params > (8, 42)
|  |  |  |  ○ - < write_expr > (8, 16)
|  |  |  |  |  ● - < string > : [ "A=" ] (8, 16)
|  |  |  |  ○ - < write_expr > (8, 20)
|  |  |  |  |  ○ - < expression > (8, 20)
|  |  |  |  |  |  ○ - < l_value > (8, 20)
|  |  |  |  |  |  |  ● - < identifier > : [ A ] (8, 19)
|  |  |  |  ○ - < write_expr > (8, 27)
|  |  |  |  |  ● - < string > : [ ", B=" ] (8, 27)
|  |  |  |  ○ - < write_expr > (8, 31)
|  |  |  |  |  ○ - < expression > (8, 31)
|  |  |  |  |  |  ○ - < l_value > (8, 31)
|  |  |  |  |  |  |  ● - < identifier > : [ B ] (8, 30)
|  |  |  |  ○ - < write_expr > (8, 38)
|  |  |  |  |  ● - < string > : [ ", C=" ] (8, 38)
|  |  |  |  ○ - < write_expr > (8, 42)
|  |  |  |  |  ○ - < expression > (8, 42)
|  |  |  |  |  |  ○ - < l_value > (8, 42)
|  |  |  |  |  |  |  ● - < identifier > : [ C ] (8, 41)
|  |  ○ - < statement > (9, 23)
|  |  |  ○ - < l_value > (9, 9)
|  |  |  |  ● - < identifier > : [ C ] (9, 6)
|  |  |  ○ - < expression > (9, 23)
|  |  |  |  ○ - < expression > (9, 13)
|  |  |  |  |  ○ - < l_value > (9, 13)
|  |  |  |  |  |  ● - < identifier > : [ A ] (9, 11)
|  |  |  |  ○ - < binary_op > (9, 13)
|  |  |  |  ○ - < expression > (9, 23)
|  |  |  |  |  ○ - < expression > (9, 18)
|  |  |  |  |  |  ○ - < expression > (9, 18)
|  |  |  |  |  |  |  ○ - < unary_op > (9, 16)
|  |  |  |  |  |  |  ○ - < expression > (9, 18)
|  |  |  |  |  |  |  |  ○ - < l_value > (9, 18)
|  |  |  |  |  |  |  |  |  ● - < identifier > : [ B ] (9, 17)
|  |  |  |  |  ○ - < binary_op > (9, 20)
|  |  |  |  |  ○ - < expression > (9, 23)
|  |  |  |  |  |  ○ - < l_value > (9, 23)
|  |  |  |  |  |  |  ● - < identifier > : [ C ] (9, 22)
|  |  ○ - < statement > (10, 30)
|  |  |  ○ - < l_value > (10, 9)
|  |  |  |  ● - < identifier > : [ C ] (10, 6)
|  |  |  ○ - < expression > (10, 30)
|  |  |  |  ○ - < expression > (10, 13)
|  |  |  |  |  ○ - < l_value > (10, 13)
|  |  |  |  |  |  ● - < identifier > : [ C ] (10, 11)
|  |  |  |  ○ - < binary_op > (10, 13)
|  |  |  |  ○ - < expression > (10, 30)
|  |  |  |  |  ○ - < expression > (10, 17)
|  |  |  |  |  |  ○ - < l_value > (10, 17)
|  |  |  |  |  |  |  ● - < identifier > : [ A ] (10, 15)
|  |  |  |  |  ○ - < binary_op > (10, 17)
|  |  |  |  |  ○ - < expression > (10, 29)
|  |  |  |  |  |  ○ - < expression > (10, 29)
|  |  |  |  |  |  |  ○ - < expression > (10, 20)
|  |  |  |  |  |  |  |  ○ - < number > (10, 20)
|  |  |  |  |  |  |  |  |  ● - < integer > : [ 3 ] (10, 20)
|  |  |  |  |  |  |  ○ - < binary_op > (10, 22)
|  |  |  |  |  |  |  ○ - < expression > (10, 29)
|  |  |  |  |  |  |  |  ○ - < expression > (10, 24)
|  |  |  |  |  |  |  |  |  ○ - < number > (10, 24)
|  |  |  |  |  |  |  |  |  |  ● - < integer > : [ 5 ] (10, 24)
|  |  |  |  |  |  |  |  ○ - < binary_op > (10, 26)
|  |  |  |  |  |  |  |  ○ - < expression > (10, 28)
|  |  |  |  |  |  |  |  |  ○ - < number > (10, 28)
|  |  |  |  |  |  |  |  |  |  ● - < integer > : [ 2 ] (10, 28)
|  |  ○ - < statement > (11, 26)
|  |  |  ○ - < write_params > (11, 25)
|  |  |  |  ○ - < write_expr > (11, 25)
|  |  |  |  |  ○ - < expression > (11, 25)
|  |  |  |  |  |  ○ - < unary_op > (11, 14)
|  |  |  |  |  |  ○ - < expression > (11, 25)
|  |  |  |  |  |  |  ○ - < expression > (11, 17)
|  |  |  |  |  |  |  |  ○ - < l_value > (11, 17)
|  |  |  |  |  |  |  |  |  ● - < identifier > : [ C ] (11, 15)
|  |  |  |  |  |  |  ○ - < binary_op > (11, 17)
|  |  |  |  |  |  |  ○ - < expression > (11, 24)
|  |  |  |  |  |  |  |  ○ - < expression > (11, 24)
|  |  |  |  |  |  |  |  |  ○ - < expression > (11, 21)
|  |  |  |  |  |  |  |  |  |  ○ - < l_value > (11, 21)
|  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ A ] (11, 19)
|  |  |  |  |  |  |  |  |  ○ - < binary_op > (11, 21)
|  |  |  |  |  |  |  |  |  ○ - < expression > (11, 23)
|  |  |  |  |  |  |  |  |  |  ○ - < number > (11, 23)
|  |  |  |  |  |  |  |  |  |  |  ● - < integer > : [ 1 ] (11, 23)
