○ - < program > (12, 5)
|  ○ - < body > (12, 4)
|  |  ○ - < delaration > (3, 14)
|  |  |  ○ - < var_decl > (2, 26)
|  |  |  |  ● - < identifier > : [ I ] (2, 10)
|  |  |  |  ○ - < type > (2, 20)
|  |  |  |  |  ● - < identifier > : [ INTEGER ] (2, 20)
|  |  |  |  ○ - < expression > (2, 25)
|  |  |  |  |  ○ - < number > (2, 25)
|  |  |  |  |  |  ● - < integer > : [ 0 ] (2, 25)
|  |  ○ - < delaration > (6, 14)
|  |  |  ○ - < procedure_decl > (5, 9)
|  |  |  |  ● - < identifier > : [ ADDONE ] (3, 21)
|  |  |  |  ○ - < formal_params > (3, 23)
|  |  |  |  ○ - < body > (5, 8)
|  |  |  |  |  ○ - < statement > (4, 13)
|  |  |  |  |  |  ○ - < l_value > (4, 6)
|  |  |  |  |  |  |  ● - < identifier > : [ I ] (4, 3)
|  |  |  |  |  |  ○ - < expression > (4, 13)
|  |  |  |  |  |  |  ○ - < expression > (4, 10)
|  |  |  |  |  |  |  |  ○ - < l_value > (4, 10)
|  |  |  |  |  |  |  |  |  ● - < identifier > : [ I ] (4, 8)
|  |  |  |  |  |  |  ○ - < binary_op > (4, 10)
|  |  |  |  |  |  |  ○ - < expression > (4, 12)
|  |  |  |  |  |  |  |  ○ - < number > (4, 12)
|  |  |  |  |  |  |  |  |  ● - < integer > : [ 1 ] (4, 12)
|  |  ○ - < delaration > (7, 6)
|  |  |  ○ - < procedure_decl > (6, 52)
|  |  |  |  ● - < identifier > : [ PASSTHEBUCK ] (6, 26)
|  |  |  |  ○ - < formal_params > (6, 28)
|  |  |  |  ○ - < body > (6, 51)
|  |  |  |  |  ○ - < statement > (6, 47)
|  |  |  |  |  |  ● - < identifier > : [ ADDONE ] (6, 44)
|  |  |  |  |  |  ○ - < actual_params > (6, 46)
|  |  ○ - < statement > (8, 40)
|  |  |  ○ - < write_params > (8, 39)
|  |  |  |  ○ - < write_expr > (8, 17)
|  |  |  |  |  ● - < string > : [ "I = " ] (8, 17)
|  |  |  |  ○ - < write_expr > (8, 21)
|  |  |  |  |  ○ - < expression > (8, 21)
|  |  |  |  |  |  ○ - < l_value > (8, 21)
|  |  |  |  |  |  |  ● - < identifier > : [ I ] (8, 20)
|  |  |  |  ○ - < write_expr > (8, 38)
|  |  |  |  |  ● - < string > : [ " (SHOULD BE 0)"write_expr ] (8, 38)
|  |  ○ - < statement > (9, 19)
|  |  |  ● - < identifier > : [ PASSTHEBUCK ] (9, 16)
|  |  |  ○ - < actual_params > (9, 18)
|  |  ○ - < statement > (10, 40)
|  |  |  ○ - < write_params > (10, 39)
|  |  |  |  ○ - < write_expr > (10, 17)
|  |  |  |  |  ● - < string > : [ "I = " ] (10, 17)
|  |  |  |  ○ - < write_expr > (10, 21)
|  |  |  |  |  ○ - < expression > (10, 21)
|  |  |  |  |  |  ○ - < l_value > (10, 21)
|  |  |  |  |  |  |  ● - < identifier > : [ I ] (10, 20)
|  |  |  |  ○ - < write_expr > (10, 38)
|  |  |  |  |  ● - < string > : [ " (SHOULD BE 1)"write_expr ] (10, 38)
|  |  ○ - < statement > (11, 24)
|  |  |  ○ - < write_params > (11, 23)
|  |  |  |  ○ - < write_expr > (11, 22)
|  |  |  |  |  ● - < string > : [ "ALL DONE!" ] (11, 22)
