○ - < program > (30, 5)
|  ○ - < body > (30, 4)
|  |  ○ - < delaration > (3, 14)
|  |  |  ○ - < var_decl > (2, 34)
|  |  |  |  ● - < identifier > : [ I ] (2, 10)
|  |  |  |  ● - < identifier > : [ ANSWER ] (2, 18)
|  |  |  |  ○ - < type > (2, 28)
|  |  |  |  |  ● - < identifier > : [ INTEGER ] (2, 28)
|  |  |  |  ○ - < expression > (2, 33)
|  |  |  |  |  ○ - < number > (2, 33)
|  |  |  |  |  |  ● - < integer > : [ 0 ] (2, 33)
|  |  ○ - < delaration > (21, 6)
|  |  |  ○ - < procedure_decl > (20, 9)
|  |  |  |  ● - < identifier > : [ FACTORIAL ] (3, 24)
|  |  |  |  ○ - < formal_params > (3, 26)
|  |  |  |  ○ - < body > (20, 8)
|  |  |  |  |  ○ - < delaration > (5, 11)
|  |  |  |  |  |  ○ - < var_decl > (4, 23)
|  |  |  |  |  |  |  ● - < identifier > : [ J ] (4, 7)
|  |  |  |  |  |  |  ○ - < type > (4, 17)
|  |  |  |  |  |  |  |  ● - < identifier > : [ INTEGER ] (4, 17)
|  |  |  |  |  |  |  ○ - < expression > (4, 22)
|  |  |  |  |  |  |  |  ○ - < number > (4, 22)
|  |  |  |  |  |  |  |  |  ● - < integer > : [ 0 ] (4, 22)
|  |  |  |  |  ○ - < delaration > (16, 10)
|  |  |  |  |  |  ○ - < procedure_decl > (8, 8)
|  |  |  |  |  |  |  ● - < identifier > : [ FACT ] (6, 15)
|  |  |  |  |  |  |  ○ - < formal_params > (6, 17)
|  |  |  |  |  |  |  ○ - < body > (8, 7)
|  |  |  |  |  |  |  |  ○ - < statement > (7, 53)
|  |  |  |  |  |  |  |  |  ○ - < expression > (7, 20)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (7, 13)
|  |  |  |  |  |  |  |  |  |  |  ○ - < l_value > (7, 13)
|  |  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ J ] (7, 10)
|  |  |  |  |  |  |  |  |  |  ○ - < binary_op > (7, 13)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (7, 20)
|  |  |  |  |  |  |  |  |  |  |  ○ - < l_value > (7, 20)
|  |  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ I ] (7, 15)
|  |  |  |  |  |  |  |  |  ○ - < statement > (7, 28)
|  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ MULT ] (7, 25)
|  |  |  |  |  |  |  |  |  |  ○ - < actual_params > (7, 27)
|  |  |  |  |  |  |  |  |  ○ - < statement > (7, 40)
|  |  |  |  |  |  |  |  |  |  ○ - < l_value > (7, 33)
|  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ J ] (7, 30)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (7, 40)
|  |  |  |  |  |  |  |  |  |  |  ○ - < expression > (7, 37)
|  |  |  |  |  |  |  |  |  |  |  |  ○ - < l_value > (7, 37)
|  |  |  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ J ] (7, 35)
|  |  |  |  |  |  |  |  |  |  |  ○ - < binary_op > (7, 37)
|  |  |  |  |  |  |  |  |  |  |  ○ - < expression > (7, 39)
|  |  |  |  |  |  |  |  |  |  |  |  ○ - < number > (7, 39)
|  |  |  |  |  |  |  |  |  |  |  |  |  ● - < integer > : [ 1 ] (7, 39)
|  |  |  |  |  |  |  |  |  ○ - < statement > (7, 48)
|  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ FACT ] (7, 45)
|  |  |  |  |  |  |  |  |  |  ○ - < actual_params > (7, 47)
|  |  |  |  |  |  ○ - < procedure_decl > (15, 8)
|  |  |  |  |  |  |  ● - < identifier > : [ MULT ] (9, 8)
|  |  |  |  |  |  |  ○ - < formal_params > (9, 10)
|  |  |  |  |  |  |  ○ - < body > (15, 7)
|  |  |  |  |  |  |  |  ○ - < delaration > (11, 9)
|  |  |  |  |  |  |  |  |  ○ - < var_decl > (10, 27)
|  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ I ] (10, 11)
|  |  |  |  |  |  |  |  |  |  ○ - < type > (10, 21)
|  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ INTEGER ] (10, 21)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (10, 26)
|  |  |  |  |  |  |  |  |  |  |  ○ - < number > (10, 26)
|  |  |  |  |  |  |  |  |  |  |  |  ● - < integer > : [ 0 ] (10, 26)
|  |  |  |  |  |  |  |  ○ - < statement > (12, 18)
|  |  |  |  |  |  |  |  |  ○ - < l_value > (12, 10)
|  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ I ] (12, 7)
|  |  |  |  |  |  |  |  |  ○ - < expression > (12, 18)
|  |  |  |  |  |  |  |  |  |  ○ - < l_value > (12, 18)
|  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ ANSWER ] (12, 17)
|  |  |  |  |  |  |  |  ○ - < statement > (13, 24)
|  |  |  |  |  |  |  |  |  ○ - < l_value > (13, 17)
|  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ I ] (13, 14)
|  |  |  |  |  |  |  |  |  ○ - < expression > (13, 24)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (13, 21)
|  |  |  |  |  |  |  |  |  |  |  ○ - < l_value > (13, 21)
|  |  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ I ] (13, 19)
|  |  |  |  |  |  |  |  |  |  ○ - < binary_op > (13, 21)
|  |  |  |  |  |  |  |  |  |  ○ - < expression > (13, 24)
|  |  |  |  |  |  |  |  |  |  |  ○ - < l_value > (13, 24)
|  |  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ J ] (13, 23)
|  |  |  |  |  |  |  |  ○ - < statement > (14, 25)
|  |  |  |  |  |  |  |  |  ○ - < l_value > (14, 22)
|  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ ANSWER ] (14, 19)
|  |  |  |  |  |  |  |  |  ○ - < expression > (14, 25)
|  |  |  |  |  |  |  |  |  |  ○ - < l_value > (14, 25)
|  |  |  |  |  |  |  |  |  |  |  ● - < identifier > : [ I ] (14, 24)
|  |  |  |  |  ○ - < statement > (17, 14)
|  |  |  |  |  |  ○ - < l_value > (17, 11)
|  |  |  |  |  |  |  ● - < identifier > : [ ANSWER ] (17, 8)
|  |  |  |  |  |  ○ - < expression > (17, 13)
|  |  |  |  |  |  |  ○ - < number > (17, 13)
|  |  |  |  |  |  |  |  ● - < integer > : [ 1 ] (17, 13)
|  |  |  |  |  ○ - < statement > (18, 9)
|  |  |  |  |  |  ○ - < l_value > (18, 6)
|  |  |  |  |  |  |  ● - < identifier > : [ J ] (18, 3)
|  |  |  |  |  |  ○ - < expression > (18, 8)
|  |  |  |  |  |  |  ○ - < number > (18, 8)
|  |  |  |  |  |  |  |  ● - < integer > : [ 1 ] (18, 8)
|  |  |  |  |  ○ - < statement > (19, 9)
|  |  |  |  |  |  ● - < identifier > : [ FACT ] (19, 6)
|  |  |  |  |  |  ○ - < actual_params > (19, 8)
|  |  ○ - < statement > (22, 64)
|  |  |  ○ - < write_params > (22, 63)
|  |  |  |  ○ - < write_expr > (22, 62)
|  |  |  |  |  ● - < string > : [ "The first 5 factorials are (in ascending order):" ] (22, 62)
|  |  ○ - < statement > (23, 12)
|  |  |  ○ - < l_value > (23, 9)
|  |  |  |  ● - < identifier > : [ I ] (23, 6)
|  |  |  ○ - < expression > (23, 11)
|  |  |  |  ○ - < number > (23, 11)
|  |  |  |  |  ● - < integer > : [ 1 ] (23, 11)
|  |  ○ - < statement > (29, 9)
|  |  |  ○ - < statement > (25, 26)
|  |  |  |  ○ - < expression > (25, 15)
|  |  |  |  |  ○ - < expression > (25, 8)
|  |  |  |  |  |  ○ - < l_value > (25, 8)
|  |  |  |  |  |  |  ● - < identifier > : [ I ] (25, 6)
|  |  |  |  |  ○ - < binary_op > (25, 8)
|  |  |  |  |  ○ - < expression > (25, 10)
|  |  |  |  |  |  ○ - < number > (25, 10)
|  |  |  |  |  |  |  ● - < integer > : [ 5 ] (25, 10)
|  |  |  |  ○ - < statement > (25, 21)
|  |  |  ○ - < statement > (26, 21)
|  |  |  |  ● - < identifier > : [ FACTORIAL ] (26, 18)
|  |  |  |  ○ - < actual_params > (26, 20)
|  |  |  ○ - < statement > (27, 48)
|  |  |  |  ○ - < write_params > (27, 47)
|  |  |  |  |  ○ - < write_expr > (27, 27)
|  |  |  |  |  |  ● - < string > : [ "FACTORIAL(" ] (27, 27)
|  |  |  |  |  ○ - < write_expr > (27, 31)
|  |  |  |  |  |  ○ - < expression > (27, 31)
|  |  |  |  |  |  |  ○ - < l_value > (27, 31)
|  |  |  |  |  |  |  |  ● - < identifier > : [ I ] (27, 30)
|  |  |  |  |  ○ - < write_expr > (27, 38)
|  |  |  |  |  |  ● - < string > : [ ") = " ] (27, 38)
|  |  |  |  |  ○ - < write_expr > (27, 47)
|  |  |  |  |  |  ○ - < expression > (27, 47)
|  |  |  |  |  |  |  ○ - < l_value > (27, 47)
|  |  |  |  |  |  |  |  ● - < identifier > : [ ANSWER ] (27, 46)
|  |  |  ○ - < statement > (28, 13)
|  |  |  |  ○ - < l_value > (28, 6)
|  |  |  |  |  ● - < identifier > : [ I ] (28, 3)
|  |  |  |  ○ - < expression > (28, 13)
|  |  |  |  |  ○ - < expression > (28, 10)
|  |  |  |  |  |  ○ - < l_value > (28, 10)
|  |  |  |  |  |  |  ● - < identifier > : [ I ] (28, 8)
|  |  |  |  |  ○ - < binary_op > (28, 10)
|  |  |  |  |  ○ - < expression > (28, 12)
|  |  |  |  |  |  ○ - < number > (28, 12)
|  |  |  |  |  |  |  ● - < integer > : [ 1 ] (28, 12)
