○ - < program > (17, 5)
|  ○ - < body > (17, 4)
|  |  ○ - < delaration > (3, 8)
|  |  |  ○ - < var_decl > (2, 28)
|  |  |  |  ● - < identifier > : [ A ] (2, 10)
|  |  |  |  ● - < identifier > : [ B ] (2, 13)
|  |  |  |  ○ - < type > (2, 20)
|  |  |  |  |  ● - < identifier > : [ REAL ] (2, 20)
|  |  |  |  ○ - < expression > (2, 27)
|  |  |  |  |  ○ - < number > (2, 27)
|  |  |  |  |  |  ● - < real > : [ 0.0 ] (2, 27)
|  |  ○ - < delaration > (4, 6)
|  |  |  ○ - < var_decl > (3, 29)
|  |  |  |  ● - < identifier > : [ I ] (3, 10)
|  |  |  |  ● - < identifier > : [ J ] (3, 13)
|  |  |  |  ○ - < type > (3, 23)
|  |  |  |  |  ● - < identifier > : [ INTEGER ] (3, 23)
|  |  |  |  ○ - < expression > (3, 28)
|  |  |  |  |  ○ - < number > (3, 28)
|  |  |  |  |  |  ● - < integer > : [ 0 ] (3, 28)
|  |  ○ - < statement > (5, 14)
|  |  |  ○ - < l_value > (5, 9)
|  |  |  |  ● - < identifier > : [ A ] (5, 6)
|  |  |  ○ - < expression > (5, 13)
|  |  |  |  ○ - < number > (5, 13)
|  |  |  |  |  ● - < real > : [ 5.0 ] (5, 13)
|  |  ○ - < statement > (6, 13)
|  |  |  ○ - < l_value > (6, 9)
|  |  |  |  ● - < identifier > : [ I ] (6, 6)
|  |  |  ○ - < expression > (6, 13)
|  |  |  |  ○ - < unary_op > (6, 11)
|  |  |  |  ○ - < expression > (6, 12)
|  |  |  |  |  ○ - < number > (6, 12)
|  |  |  |  |  |  ● - < integer > : [ 3 ] (6, 12)
|  |  ○ - < statement > (7, 17)
|  |  |  ○ - < l_value > (7, 9)
|  |  |  |  ● - < identifier > : [ J ] (7, 6)
|  |  |  ○ - < expression > (7, 17)
|  |  |  |  ○ - < expression > (7, 13)
|  |  |  |  |  ○ - < l_value > (7, 13)
|  |  |  |  |  |  ● - < identifier > : [ I ] (7, 11)
|  |  |  |  ○ - < binary_op > (7, 13)
|  |  |  |  ○ - < expression > (7, 16)
|  |  |  |  |  ○ - < number > (7, 16)
|  |  |  |  |  |  ● - < integer > : [ 10 ] (7, 16)
|  |  ○ - < statement > (8, 16)
|  |  |  ○ - < l_value > (8, 9)
|  |  |  |  ● - < identifier > : [ B ] (8, 6)
|  |  |  ○ - < expression > (8, 16)
|  |  |  |  ○ - < expression > (8, 13)
|  |  |  |  |  ○ - < l_value > (8, 13)
|  |  |  |  |  |  ● - < identifier > : [ A ] (8, 11)
|  |  |  |  ○ - < binary_op > (8, 13)
|  |  |  |  ○ - < expression > (8, 16)
|  |  |  |  |  ○ - < l_value > (8, 16)
|  |  |  |  |  |  ● - < identifier > : [ I ] (8, 15)
|  |  ○ - < statement > (9, 16)
|  |  |  ○ - < l_value > (9, 9)
|  |  |  |  ● - < identifier > : [ A ] (9, 6)
|  |  |  ○ - < expression > (9, 16)
|  |  |  |  ○ - < expression > (9, 13)
|  |  |  |  |  ○ - < l_value > (9, 13)
|  |  |  |  |  |  ● - < identifier > : [ J ] (9, 11)
|  |  |  |  ○ - < binary_op > (9, 13)
|  |  |  |  ○ - < expression > (9, 16)
|  |  |  |  |  ○ - < l_value > (9, 16)
|  |  |  |  |  |  ● - < identifier > : [ B ] (9, 15)
|  |  ○ - < statement > (10, 16)
|  |  |  ○ - < l_value > (10, 9)
|  |  |  |  ● - < identifier > : [ J ] (10, 6)
|  |  |  ○ - < expression > (10, 16)
|  |  |  |  ○ - < expression > (10, 13)
|  |  |  |  |  ○ - < l_value > (10, 13)
|  |  |  |  |  |  ● - < identifier > : [ I ] (10, 11)
|  |  |  |  ○ - < binary_op > (10, 13)
|  |  |  |  ○ - < expression > (10, 16)
|  |  |  |  |  ○ - < l_value > (10, 16)
|  |  |  |  |  |  ● - < identifier > : [ J ] (10, 15)
|  |  ○ - < statement > (11, 16)
|  |  |  ○ - < l_value > (11, 9)
|  |  |  |  ● - < identifier > : [ I ] (11, 6)
|  |  |  ○ - < expression > (11, 16)
|  |  |  |  ○ - < expression > (11, 13)
|  |  |  |  |  ○ - < l_value > (11, 13)
|  |  |  |  |  |  ● - < identifier > : [ J ] (11, 11)
|  |  |  |  ○ - < binary_op > (11, 13)
|  |  |  |  ○ - < expression > (11, 16)
|  |  |  |  |  ○ - < l_value > (11, 16)
|  |  |  |  |  |  ● - < identifier > : [ I ] (11, 15)
|  |  ○ - < statement > (12, 16)
|  |  |  ○ - < l_value > (12, 9)
|  |  |  |  ● - < identifier > : [ B ] (12, 6)
|  |  |  ○ - < expression > (12, 16)
|  |  |  |  ○ - < expression > (12, 13)
|  |  |  |  |  ○ - < l_value > (12, 13)
|  |  |  |  |  |  ● - < identifier > : [ I ] (12, 11)
|  |  |  |  ○ - < binary_op > (12, 13)
|  |  |  |  ○ - < expression > (12, 16)
|  |  |  |  |  ○ - < l_value > (12, 16)
|  |  |  |  |  |  ● - < identifier > : [ B ] (12, 15)
|  |  ○ - < statement > (13, 40)
|  |  |  ○ - < write_params > (13, 39)
|  |  |  |  ○ - < write_expr > (13, 20)
|  |  |  |  |  ● - < string > : [ " A = " ] (13, 20)
|  |  |  |  ○ - < write_expr > (13, 25)
|  |  |  |  |  ○ - < expression > (13, 25)
|  |  |  |  |  |  ○ - < unary_op > (13, 23)
|  |  |  |  |  |  ○ - < expression > (13, 25)
|  |  |  |  |  |  |  ○ - < l_value > (13, 25)
|  |  |  |  |  |  |  |  ● - < identifier > : [ A ] (13, 24)
|  |  |  |  ○ - < write_expr > (13, 35)
|  |  |  |  |  ● - < string > : [ " | B = " ] (13, 35)
|  |  |  |  ○ - < write_expr > (13, 39)
|  |  |  |  |  ○ - < expression > (13, 39)
|  |  |  |  |  |  ○ - < l_value > (13, 39)
|  |  |  |  |  |  |  ● - < identifier > : [ B ] (13, 38)
|  |  ○ - < statement > (14, 18)
|  |  |  ○ - < write_params > (14, 17)
|  |  |  |  ○ - < write_expr > (14, 15)
|  |  |  |  |  ● - < string > : [ "" ] (14, 15)
|  |  ○ - < statement > (15, 41)
|  |  |  ○ - < write_params > (15, 40)
|  |  |  |  ○ - < write_expr > (15, 20)
|  |  |  |  |  ● - < string > : [ " I = " ] (15, 20)
|  |  |  |  ○ - < write_expr > (15, 24)
|  |  |  |  |  ○ - < expression > (15, 24)
|  |  |  |  |  |  ○ - < l_value > (15, 24)
|  |  |  |  |  |  |  ● - < identifier > : [ I ] (15, 23)
|  |  |  |  ○ - < write_expr > (15, 35)
|  |  |  |  |  ● - < string > : [ " |  J = " ] (15, 35)
|  |  |  |  ○ - < write_expr > (15, 40)
|  |  |  |  |  ○ - < expression > (15, 40)
|  |  |  |  |  |  ○ - < l_value > (15, 40)
|  |  |  |  |  |  |  ● - < identifier > : [ J ] (15, 38)
