ROW  COL  TYPE              TOKEN/ERROR MESSAGE
1    1    reserved keyword  PROGRAM           
1    9    reserved keyword  IS                
2    5    reserved keyword  VAR               
2    9    identifier        A                 
2    10   delimiter         ,                 
2    12   identifier        B                 
2    14   delimiter         :                 
2    16   identifier        REAL              
2    21   operator          :=                
2    24   real              0.0               
2    27   delimiter         ;                 
3    5    reserved keyword  VAR               
3    9    identifier        I                 
3    10   delimiter         ,                 
3    12   identifier        J                 
3    14   delimiter         :                 
3    16   identifier        INTEGER           
3    24   operator          :=                
3    27   interger          0                 
3    28   delimiter         ;                 
4    1    reserved keyword  BEGIN             
5    5    identifier        A                 
5    7    operator          :=                
5    10   real              5.0               
5    13   delimiter         ;                 
6    5    identifier        I                 
6    7    operator          :=                
6    10   operator          -                 
6    11   interger          3                 
6    12   delimiter         ;                 
7    5    identifier        J                 
7    7    operator          :=                
7    10   identifier        I                 
7    12   operator          *                 
7    14   interger          10                
7    16   delimiter         ;                 
8    5    identifier        B                 
8    7    operator          :=                
8    10   identifier        A                 
8    12   operator          +                 
8    14   identifier        I                 
8    15   delimiter         ;                 
9    5    identifier        A                 
9    7    operator          :=                
9    10   identifier        J                 
9    12   operator          /                 
9    14   identifier        B                 
9    15   delimiter         ;                 
10   5    identifier        J                 
10   7    operator          :=                
10   10   identifier        I                 
10   12   operator          -                 
10   14   identifier        J                 
10   15   delimiter         ;                 
11   5    identifier        I                 
11   7    operator          :=                
11   10   identifier        J                 
11   12   operator          /                 
11   14   identifier        I                 
11   15   delimiter         ;                 
12   5    identifier        B                 
12   7    operator          :=                
12   10   identifier        I                 
12   12   operator          -                 
12   14   identifier        B                 
12   15   delimiter         ;                 
13   5    reserved keyword  WRITE             
13   11   delimiter         (                 
13   13   string            " A = "           
13   20   delimiter         ,                 
13   22   operator          -                 
13   23   identifier        A                 
13   24   delimiter         ,                 
13   26   string            " | B = "         
13   35   delimiter         ,                 
13   37   identifier        B                 
13   38   delimiter         )                 
13   39   delimiter         ;                 
14   5    reserved keyword  WRITE             
14   11   delimiter         (                 
14   13   string            ""                
14   16   delimiter         )                 
14   17   delimiter         ;                 
15   5    reserved keyword  WRITE             
15   11   delimiter         (                 
15   13   string            " I = "           
15   20   delimiter         ,                 
15   22   identifier        I                 
15   23   delimiter         ,                 
15   25   string            " |  J = "        
15   35   delimiter         ,                 
15   37   identifier        J                 
15   39   delimiter         )                 
15   40   delimiter         ;                 
17   1    reserved keyword  END               
17   4    delimiter         ;                 
The number of tokens are 96
The number of errors are 0
